<html>

<head>
  <!-- <link rel="stylesheet" href="stylesheets/gridzy.css"> -->
  <link rel="stylesheet" href="css/gridzy.css">
  <link rel="icon" href="favicon.ico">
  <!-- Resource style -->
  <style>
    hr {
      border: 1px solid #e2e2e2;
    }

    body {
      background: rgba(147, 206, 222, 1);
      background: -moz-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(147, 206, 222, 1)), color-stop(41%, rgba(117, 189, 209, 1)), color-stop(100%, rgba(73, 165, 191, 1)));
      background: -webkit-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
      background: -o-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
      background: -ms-linear-gradient(left, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
      background: linear-gradient(to right, rgba(147, 206, 222, 1) 0%, rgba(117, 189, 209, 1) 41%, rgba(73, 165, 191, 1) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#93cede', endColorstr='#49a5bf', GradientType=1);
    }
  </style>
</head>

<body>

  <div class="grid-container-full">

    <div align="center" style="margin-top: 3rem;padding-bottom:3rem;">
      <img src="gridzy.png">
    </div>


    <div class="grid-wrapper">

      <div class="grid-row">

        <div class="column-12 grid-color primary-dark">
          <h1>Column 12</h1></div>

      </div>

      <hr />

      <div class="grid-row">

        <div class="column-3 grid-color primary-light">
          <h1>Column 3</h1></div>
        <div class="column-3 grid-color accent">
          <h1>Column 3</h1></div>
        <div class="column-3 grid-color accent-dark">
          <h1>Column 3</h1>
        </div>
        <div class="column-3 grid-color accent-light">
          <h1>Column 3</h1>
        </div>


      </div>

      <hr />

      <div class="grid-row">

        <div class="column-2 grid-color primary-dark">Column 2</div>
        <div class="column-2 grid-color secondary">Column 2</div>
        <div class="column-2 grid-color secondary-light">Column 2</div>
        <div class="column-2 grid-color foreground">Column 2</div>
        <div class="column-2 grid-color foreground-dark">Column 2</div>
        <div class="column-2 grid-color background">Column 2</div>

      </div>

    </div>
  </div>
</body>

</html>
